:root {
    --pale-blue: hsl(225, 100%, 94%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --bright-blue: hsl(245, 75%, 52%);
    --dark-blue: hsl(223, 47%, 23%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --primary-light: #766cf1;
    /*--shadow-color: rgba(56, 42, 225, .3);*/
    --shadow-color: hsla(245, 75%, 52%, 30%);
}
@font-face {
    font-family: 'Red hat';
    src: url('fonts/RedHatDisplay-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Red hat';
    src: url('fonts/RedHatDisplay-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Red hat';
    src: url('fonts/RedHatDisplay-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

* {
    padding: 0; margin: 0;
}
html {
    height: 100%;
    background-color: var(--pale-blue);
    font-size: 16px;
    font-family: 'Red hat';
    font-weight: 500;
    color: var(--dark-blue);
}


body {
    height: 100%;
    background: url('images/pattern-background-desktop.svg') no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-summary-card {
    width: 450px;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 20px 25px -20px var(--shadow-color);
}

.card-header img {
    width: 100%;
}

.card-body {
    padding: 30px;
}

.title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 900;
}

.description {
    text-align: center;
    color: var(--desaturated-blue);
    padding: 20px;
    line-height: 1.5rem;
}

.selected-plan {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap: 0 20px;
    padding: 20px;
    align-items: center;
    background-color: rgb(240, 243, 255, .5);
    border-radius: 10px;
}
.selected-plan img {
    grid-row: 1/3;
    grid-column: 1;
}
.selected-plan .plan-name {
    grid-row: 1;
    grid-column: 2;
    font-weight: 900;
}

.selected-plan .plan-price {
    grid-row: 2;
    grid-column: 2;
    color: var(--desaturated-blue);
    font-weight: 700;
}

.selected-plan a {
    grid-row: 1/3;
    grid-column: 3;
    color: var(--bright-blue);
    font-weight: 900;
    font-size: .9rem;

}
.selected-plan a:hover {
    color: var(--primary-light);
    text-decoration: none;
}

.card-actions {
    margin-top: 25px;
    text-align: center;
}
.card-actions a {
    font-weight: 700;
    box-sizing: border-box;
    text-decoration: none;
}

.submit-btn {
    display: block;
    width:100%;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--bright-blue);
    color: #fff;
    margin-bottom: 25px;
    box-shadow: 0 15px 25px var(--shadow-color);
}
.submit-btn:hover {
    background-color: var(--primary-light);
}
.cancel-btn {
    color: var( --desaturated-blue);
}
.cancel-btn:hover {
    color: var(--dark-blue);
}

@media only screen and (max-width: 376px) {
    body {    
        background: url('images/pattern-background-mobile.svg') no-repeat;
        background-size: 100%;
    }
    .title {
        font-size: 1.5rem;
    }
    .description {
        padding: 20px 0;
    }
    .selected-plan {
        font-size: .9rem;
        gap: 0 15px;
        padding: 15px;
    }
    .selected-plan a {
        font-size: .8rem;
    }
    .card-actions a {
        font-size: .9rem;
    }
    
}
